---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% assign breadcrumbs_enabled = site.breadcrumbs %}
{% if page.breadcrumbs != null %}
  {% assign breadcrumbs_enabled = page.breadcrumbs %}
{% endif %}
{% if breadcrumbs_enabled %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

{% comment %} === BẮT ĐẦU 3 CỘT ĐỀU NHAU === {% endcomment %}
<div id="main" role="main" class="main-three-columns">

  {% comment %} Cột trái - luôn hiển thị sidebar-left {% endcomment %}
  <aside class="sidebar-left-wrapper">
    {% include sidebar-left.html %}
  </aside>

  {% comment %} Cột giữa - nội dung chính {% endcomment %}
  <div class="content-wrapper">
    <article class="page h-entry" itemscope itemtype="https://schema.org/Article">
      {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
      {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
      {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
      {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

      <div class="page__inner-wrap">
        {% unless page.header.overlay_color or page.header.overlay_image %}
          <header>
            {% if page.title %}
              <h1 id="page-title" class="page__title p-name" itemprop="headline">
                <a href="{{ page.url | absolute_url }}" class="u-url" itemprop="url">
                  {{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}
                </a>
              </h1>
            {% endif %}
            {% include page__meta.html %}
            {%- comment -%} Hit Counter {%- endcomment -%}
            {% if page.layout == "single" and page.id %}
              <div class="page__meta-counter" style="margin-top:0.5em;margin-bottom:1em;">
                <i class="far fa-eye" aria-hidden="true"></i>
                <span style="margin-left:0.25em;font-size:0.85em;color:#666;">
                  <script type="text/javascript" src="https://www.hitwebcounter.com/counter/counter.php?page={{ page.id | slugify }}&style=0007&nbdigits=5&type=page&initCount=0"></script>
                </span>
              </div>
            {% endif %}
          </header>
        {% endunless %}

        <section class="page__content e-content" itemprop="articleBody">
          {% if page.toc %}
            <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
              <nav class="toc">
                <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}</h4></header>
                {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" skip_no_ids=true %}
              </nav>
            </aside>
          {% endif %}
          {{ content }}
          {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
        </section>

        <footer class="page__meta">
          {% if site.data.ui-text[site.locale].meta_label %}
            <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
          {% endif %}
          {% include page__taxonomy.html %}
          {% include page__date.html %}
        </footer>

        {% if page.share %}{% include social-share.html %}{% endif %}
        {% include post_pagination.html %}
      </div>

      {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
        {% include comments.html %}
      {% endif %}
    </article>

    {% comment %} Related posts (giữ nguyên) {% endcomment %}
    {% if page.id and page.related and site.related_posts.size > 0 %}
      <div class="page__related"> ... </div>
    {% elsif page.id and page.related %}
      <div class="page__related"> ... </div>
    {% endif %}
  </div>

  {% comment %} Cột phải - luôn hiển thị sidebar-right {% endcomment %}
  <aside class="sidebar-right-wrapper">
    {% include sidebar-right.html %}
  </aside>

</div>
{% comment %} === KẾT THÚC 3 CỘT === {% endcomment %}