---
layout: none
---

<!-- ============================================================
     Custom 3-Column Layout for Minimal Mistakes
     File: _layouts/single-three-column.html
     ============================================================ -->

{% comment %}
This layout extends the default "single.html" from Minimal Mistakes
but restructures DOM to support:
  • Left Sidebar
  • Main Content
  • Right Sidebar (TOC)

All default features (SEO, header, breadcrumbs, authors, pagination)
are preserved.
{% endcomment %}

{% assign page_classes = page.classes | default: site.page_classes %}

<div id="main" class="page__container {{ page_classes }}">

  <!-- ================= LEFT SIDEBAR ================= -->
  {% include sidebar-left.html %}

  <!-- ================= MAIN ARTICLE ================= -->
  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">

    {% if page.title %}
      <header class="page__header">
        <h1 id="page-title" class="page__title" itemprop="headline">{{ page.title }}</h1>
        {% if page.subtitle %}
          <p class="page__subtitle">{{ page.subtitle }}</p>
        {% endif %}
      </header>
    {% endif %}

    {% if page.header.overlay_image or page.header.image %}
      {% include page__hero.html %}
    {% endif %}

    {% include breadcrumbs.html %}

    <div class="page__inner-wrap">

      <!-- ===== CONTENT ===== -->
      <section class="page__content" itemprop="text">
        {{ content }}
      </section>

      <!-- ===== SHARE BUTTONS ===== -->
      {% if page.share %}
        {% include social-share.html %}
      {% endif %}

      <!-- ===== AUTHOR PROFILE ===== -->
      {% if page.author_profile %}
        {% include author-profile.html %}
      {% endif %}

      <!-- ===== PAGINATION (NEXT / PREVIOUS POSTS) ===== -->
	  {% include post_pagination.html %}

      <!-- ===== COMMENTS ===== -->
      {% include comments.html %}

    </div>
  </article>

  <!-- ================= RIGHT SIDEBAR (TOC) ================= -->
  {% if page.toc %}
    <aside class="sidebar__right sticky">
      <div class="toc">
        {% include toc.html html=content %}
      </div>
    </aside>
  {% endif %}

</div>
