---
layout: default
---

{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% assign breadcrumbs_enabled = site.breadcrumbs %}
{% if page.breadcrumbs != null %}
  {% assign breadcrumbs_enabled = page.breadcrumbs %}
{% endif %}
{% if breadcrumbs_enabled %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<style>
  /* Ghi đè cấu hình 3 cột cũ thành 2 cột: 280px (Trái) - Tự động (Nội dung) */
  .post-grid-container {
    display: grid !important;
    grid-template-columns: 280px 1fr !important; 
    gap: 30px !important;
    align-items: start;
  }
  
  /* Đảm bảo sidebar trái hiện đúng */
  .post-grid-sidebar-left {
    display: block !important;
    grid-column: 1 / 2 !important;
  }

  /* Ẩn sidebar phải (nếu có class cũ sót lại) */
  .post-grid-sidebar-right, 
  .sidebar__right {
    display: none !important;
  }

  /* Nội dung bài viết chiếm cột 2 */
  .post-grid-article {
    grid-column: 2 / -1 !important; /* Chiếm hết phần còn lại bên phải */
    width: 100% !important;
    max-width: 100% !important;
  }

  /* Bài viết liên quan nằm dưới cùng, tràn full chiều ngang */
  .page__related {
    grid-column: 1 / -1 !important;
    margin-top: 2rem;
    border-top: 1px solid #eee;
    padding-top: 2rem;
  }

  /* Responsive Mobile: Chuyển về 1 cột dọc */
  @media (max-width: 1024px) {
    .post-grid-container {
      grid-template-columns: 1fr !important;
    }
    .post-grid-sidebar-left {
      display: none !important; /* Ẩn sidebar trái trên mobile để rộng chỗ đọc */
    }
  }
</style>

<div id="main" role="main" class="post-grid-container">
  
  {%- comment -%} LEFT SIDEBAR (Sticky) {%- endcomment -%}
  <div class="post-grid-sidebar-left">
    {% include sidebar-left.html %}
  </div>

  {%- comment -%} MAIN ARTICLE CONTENT {%- endcomment -%}
  <article class="page h-entry post-grid-article" itemscope itemtype="https://schema.org/Article">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="{{ page.url | absolute_url }}" class="u-url" itemprop="url">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</a>
          </h1>{% endif %}
          {% include page__meta.html %}
          
          {%- comment -%} Hit Counter Badge {%- endcomment -%}
          {% if page.layout == "single" and page.id %}
          <div class="page__meta-counter" style="margin-top: 0.5em; margin-bottom: 1em;">
            <i class="far fa-eye" aria-hidden="true"></i>
            <span style="margin-left: 0.25em; font-size: 0.85em; color: #666;">
              <script type="text/javascript" src="https://www.hitwebcounter.com/counter/counter.php?page={{ page.id | slugify }}&style=0007&nbdigits=5&type=page&initCount=0"></script>
            </span>
          </div>
          {% endif %}
        </header>
      {% endunless %}

      <section class="page__content e-content" itemprop="articleBody">
        
        {{ content }}
        
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% include page__date.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>


  {% comment %}{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      <h2 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h2>
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% elsif page.id and page.related %}
    <div class="page__related">
      <h2 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h2>
      <div class="grid__wrapper">
        {% for post in site.posts limit:4 %}
          {% if post.id == page.id %}
            {% continue %}
          {% endif %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>

{%- comment -%}
  Enhanced Schema.org JSON-LD for Article SEO
{%- endcomment -%}
{% if page.id %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "{{ page.title | escape }}",
  "author": {
    "@type": "Person",
    "name": "{{ site.author.name | default: site.name }}"
  },
  "datePublished": "{{ page.date | date_to_xmlschema }}",
  {% if page.last_modified_at %}
  "dateModified": "{{ page.last_modified_at | date_to_xmlschema }}",
  {% else %}
  "dateModified": "{{ page.date | date_to_xmlschema }}",
  {% endif %}
  "publisher": {
    "@type": "Organization",
    "name": "{{ site.name }}",
    "logo": {
      "@type": "ImageObject",
      "url": "{{ site.logo | absolute_url }}"
    }
  },
  "description": "{{ page.excerpt | default: page.description | strip_html | normalize_whitespace | escape }}",
  {% if page.header.image or page.header.overlay_image %}
  "image": "{{ page.header.image | default: page.header.overlay_image | absolute_url }}",
  {% endif %}
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "{{ page.url | absolute_url }}"
  }
}
</script>
{% endif %}