Logic C++ Wasm (Kiến trúc Module hóa)
Để quản lý các phương pháp khoa học khác nhau, chúng ta sẽ tách logic tính toán đường cong SSI (p-y, t-z, q-z) ra khỏi logic FEM của cọc.

Cấu trúc file code C++ (Khuyến nghị)
piling/
├── src/
│   ├── piling_core.cpp     # (1) Hàm Wasm bind (solve_piling)
│   ├── single_pile.h/.cpp  # (2) Class SinglePile (logic FEM, lặp phi tuyến)
│   ├── ssi_curves.h/.cpp   # (3) Thư viện các hàm p-y, t-z, q-z (API, Matlock...)
│   ├── ssi_factory.h/.cpp  # (4) "Nhà máy" chọn hàm ssi_* phù hợp
│   ├── utilities.h/.cpp    # (5) Các struct (NonlinearCurve, SoilLayer...)
│   └── eigen/              # Thư viện Eigen
└── CMakeLists.txt

{
  "config": {
    "license_key": "...",
    // KHÔNG dùng "standard": "TCVN..."
    // Dùng trực tiếp các lựa chọn phương pháp:
    "py_sand": "API_SAND_REESE_1999", 
    "py_clay": "API_SOFT_CLAY_MATLOCK_1970", 
    "tz_method": "API_2011_GENERIC",
    "qz_method": "API_2011_SAND"
  },
  ...
}